# chinese-checkers

./: .gitignore  Diagram 2024-12-03 20-56-46.uxf  README.md  client.uxf  pom.xml  server.uxf  usecase.puml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/tp/: App.java  BoardPanel.java  Client.java  Hex.java  IHandle.java  Main.java  PlayerColor.java  Receiver.java  Sender.java  SharedBoard.java  Tile.java  TurnLabel.java  UIApp.java  UIThread.java  WrongColorException.java
common/: pom.xml
common/src/main/java/com/tp/: Board.java  BoolMap.java  Color.java  IBoard.java  Main.java  Move.java  Player.java  Position.java  SharedBoard.java  Spot.java  Tile.java  TileMap.java  Variant.java
database/: pom.xml
database/src/main/java/com/tp/: MainController.java  Replay.java  ReplayRepository.java  ReplayService.java
database/src/main/resources/: application.properties
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/tp/: Board.java  BotPlayer.java  CommandHandler.java  GameSession.java  Main.java  Move.java  Player.java  PlayerConnection.java  Server.java  SharedBoard.java
server/src/main/java/com/tp/exception/: ColorOccupiedException.java  NoSuchSessionException.java  PlayerAlreadyInSessionException.java  SessionExistsException.java  UnsupportedSessionSizeException.java
